<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel dengan Gambar</title>
            <!--Tabel-->
    <style>
        table {
            width: 70%;
            height: 30%;
            margin: 20px auto;
            border-collapse: 50%;
        }
        table, th, td {
            border: 0.5px solid #e71c1c;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th, td {padding: 5px;
            text-align: center;
            background-color: rgb(43, 255, 0) /* Warna oranye untuk seluruh tabel */
        }
        td img {
            width: 200px;
            height: auto;
        }
        .status {
            display: flex;
            justify-content: center;
            align-items: center;
        }       
    </style>
</head>
<body>
            <!--tabel data -->
<table>
    <thead>
        <tr>
            <th>No.</th>
            <th>Foto</th>
            <th>Nama</th>
            <th>Asal Negara</th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td><img src="CR7.jpg" alt="Foto Mahasiswa 1"></td>
            <td>CRISTIAN RONALDO</td>
            <td>POETUGAL</td>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="ozil.jpg" alt="Foto Mahasiswa 2"></td>
            <td>mesut ozil</td>
            <td>jerman</td>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="messi.jpg" alt="Foto Mahasiswa 3"></td>
            <td>LEONEL ANDRES MESSI</td>
            <td>ARGENTINA</td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="haland.jpg" alt="Foto Mahasiswa 4"></td>
            <td>ERLING BRAUT HALAND</td>
            <td>INGGRIS</td>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="neymar.jpg" alt="Foto Mahasiswa 5"></td>
            <td>NEYMAR DA SILVA SANTOS JUNIOR</td>
            <td>BRASIL</td>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td><img src="vinsius.jpg" alt="Foto Mahasiswa 6"></td>
            <td>VINISIUS JUNIOR</td>
            <td>BRASIL</td>
            </td>
        </tr>
        <!-- Tambahkan baris lainnya sesuai kebutuhan -->
    </tbody>
</table>

</body>
</html>